#
# Quarkus
#
quarkus.banner.enabled=false
quarkus.log.level=INFO

#
# Camel
#
camel.context.name=quarkus-camel-example-rest-json

#
# MongoDB
#
quarkus.mongodb.crda.connection-string=mongodb://localhost:27017
quarkus.mongodb.crda.database=crda
quarkus.mongodb.crda.collection=vuls
quarkus.mongodb.crda.idempotent.collection=idempotent

#
# Clair
#
clair.db.path=matcher.db