#
# Quarkus
#
quarkus.banner.enabled=false
quarkus.log.level=INFO

#
# Camel
#
camel.context.name=quarkus-camel-example-rest-json

#
# Caffeine
#
camel.component.caffeine-cache.expire-after-write-time=3600
camel.component.caffeine-cache.expire-after-access-time=3600
camel.component.caffeine-cache.initial-capacity=10000
camel.component.caffeine-cache.maximum-size=100000
caffeine-cache.clairVulnerability.expire-after-write-time=3600
caffeine-cache.clairVulnerability.expire-after-access-time=3600
caffeine-cache.sbom.expire-after-write-time=1800
caffeine-cache.sbom.expire-after-access-time=1800

#
# Exhort
#
exhort.backend.url=
exhort.snyk.token=
rhda.source=
rhda.token=${quarkus.uuid}

#
# Clair
#
clair.db.path=matcher.db