#
# Quarkus
#
quarkus.banner.enabled=false
quarkus.log.level=INFO

#
# Camel
#
camel.context.name=quarkus-camel-example-rest-json

#
# Caffeine
#
camel.component.caffeine-cache.expire-after-write-time=3600
camel.component.caffeine-cache.expire-after-access-time=3600
caffeine-cache.vulnerability-idempotent-repository-name=vulsIdem
camel.component.caffeine-cache.initial-capacity=10000
camel.component.caffeine-cache.maximum-size=100000
caffeine-cache.SBOM-idempotent-repository-name=sbomsIdem

#
# Clair
#
clair.db.path=matcher.db