#
# Quarkus
#
quarkus.banner.enabled=false
quarkus.log.level=INFO

#
# Camel
#
camel.context.name=quarkus-camel-example-rest-json

#
# Caffeine
#
camel.component.caffeine-cache.eviction-type=time_based
camel.component.caffeine-cache.expire-after-write-time=3600
#camel.component.caffeine-cache.expire-after-access-time=3600
caffeine-cache.idempotent-repository-name=idempotent

#
# Clair
#
clair.db.path=matcher.db