#
# Quarkus
#
quarkus.banner.enabled=false
quarkus.log.level=INFO
#
# Camel
#
camel.context.name=quarkus-camel-example-rest-json
#
# MongoDB
#
quarkus.mongodb.mongoClient.connection-string=mongodb://localhost:27017